{% load static %}

<head>
  <link href="{% static 'base.css' %}" rel="stylesheet" >
  
 


  
<style>
    
    header {
        background-color: #333;
        color: #fff;
        padding: 0px;
    }
    main {
        margin: 0px;
        font-size: 1.2em;
    }

    h1 {
        font-size: 2.5em;
        margin: 0;
    }

    h2 {
        font-size: 2em;
        margin-top: 0px;
    }

    h3 {
        font-size: 1.5em;
        margin-top: 0px;
    }

    p {
        line-height: 1.5;
        margin-bottom: 0px;
    }

    ul {
        margin-bottom: 0px;
    }

    li {
        margin-bottom: 0px;
        font-size: larger;
    }

    footer {
        background-color: #333;
        color: #e24646;
        padding: 5px;
        text-align: center;
    }

    a {
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid #333;
        transition: border-bottom-color 0.3s ease-in-out;
    }

    a:hover {
        border-bottom-color: #fff;
    }
    

    
</style>
    </head>
<body>

<ul>
    <li><a href = "{% url 'home' %}">Home</a></li>
    <br>
   <li><a href = "{% url 'cars' %}">Cars</a></li>
    <br>
   <li><a href = "{% url 'shop' %}">Shop</a></li>
    <br>
   <li> <a href = "{% url 'about' %}">About</a></li>
    <br>
</ul>
</body>

   
{% block content %} {% endblock content %}